<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:text="List of forms"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dip"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="50dp"
        android:text="Class Section Change\nAfter Census"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginRight="30dip"
        android:layout_marginLeft="30dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Student Information"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>